# javaai

./: README.md  ai_agent.py  blood.db  pom.xml
src/main/java/com/example/bloodtracking/: Main.java
src/main/java/com/example/bloodtracking/dao/: DatabaseConnection.java  DonorDAO.java
src/main/java/com/example/bloodtracking/model/: Donor.java
src/main/resources/public/: index.html
